// 커뮤니티 - 자주묻는질문 컴포넌트
export const FaqComp = {
  template: `
    <div class="inner-cont">
            <!-- faq s -->
            <div class="faq-wrap">
              <!-- 타이틀 -->
              <h3 class="faq-title">FAQ</h3>
              <!-- tab s -->
              <div class="tab-area">
                <ul class="tab-list">
                  <li class="on"><a href="#">배송</a></li>
                  <li><a href="#">주문/결제</a></li>
                  <li><a href="#">선물포장</a></li>
                  <li><a href="#">쇼핑백</a></li>
                  <li><a href="#">취소/반품/교환</a></li>
                  <li><a href="#">사이트 이용/장애</a></li>
                  <li><a href="#">회원정보/혜택</a></li>
                  <li><a href="#">오프라인 스토어</a></li>
                </ul>
              </div>
              <!-- tab e -->
              <!-- faq s -->
              <div class="tab-view-area">
                <ul class="tab-view-list">
                  <li class="on">
                    <div class="faq-area">
                      <ul class="faq-list">
                        <li>
                          <em class="question"
                            >제주 및 도서 산간 배송 시 추가 비용이 있나요?</em
                          >
                          <p class="answer">추가 비용이 발생하지 않습니다.</p>
                        </li>
                        <li>
                          <em class="question">군부대(사서함)로 발송 가능한가요?</em>
                          <p class="answer">
                            군부대(사서함) 주소는 택배사(CJ대한통운) 사정으로 배송
                            불가합니다. 주문 시, 결제 및 배송이 진행 가능하나, 반송될
                            수 있으며, 추가 반송비용이 청구될 수 있습니다.
                          </p>
                          <li>
                            <em class="question"
                              >배송비는 얼마인가요?</em
                            >
                            <p class="answer">배송비는 2,500원입니다. 주문총액 30,000원 이상일 경우, 무료배송입니다.</p>
                          </li>
                          <li>
                            <em class="question"
                              >한 번에 결제하여, 여러 사람에게 분할 배송할 수 있나요?</em
                            >
                            <p class="answer">주문 1건은 오직 한 주소지로 배송할 수 있습니다.
                              분할 배송을 원하실 경우, 개별 주문건을 생성(결제)해주셔야 합니다.</p>
                          </li>
                          <li>
                            <em class="question"
                              >합배송이 가능한가요?</em
                            >
                            <p class="answer">합배송은 불가합니다. 동일 주소지라도 주문번호가 상이할 경우, 개별 배송이 진행됩니다.</p>
                          </li>
                          <li>
                            <em class="question"
                              >이용 택배사는 어디인가요?</em
                            >
                            <p class="answer">CJ대한통운을 통해 배송됩니다.</p>
                          </li>
                          <li>
                            <em class="question"
                              >배송지를 변경할 수 있나요?</em
                            >
                            <p class="answer">[마이페이지>주문/배송>주문 상세>수정하기]를 통해 배송지 수정할 수 있습니다. 단, ‘준비’ 단계 이후부터는 송장 발부 및 패킹시작된 이후인지라 수정이 불가합니다.</p>
                          </li>
                          <li>
                            <em class="question"
                              >주문한 제품은 언제 수령할 수 있나요?</em
                            >
                            <p class="answer">주문일(입금확인일)로부터 영업일 기준 1-3일 내 출고됩니다. 택배사 지역 상황 또는 주문량에 따라 달라질 수 있습니다.</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <div class="faq-area">
                      <ul class="faq-list">
                        <li>
                          <em class="question">무통장 입금 후, 입금 확인은 어떻게 하나요?</em>
                          <p class="answer">무통장 입금(가상 계좌) 완료 시, [마이페이지>주문/배송]에서 ‘입금‘단계로 확인되며, 주문일로부터 2일 내 미입금 시 주문건이 자동 취소됩니다.</p>
                        </li>
                        <li>
                          <em class="question">주문한 내역은 어디에서 확인 하나요?</em>
                          <p class="answer">
                            [마이페이지>주문/배송>주문 상세]에서 주문 시 기재하신 연락처와 주문번호를 기입하여 주문 내역을 조회하실 수 있습니다.
                          </p>
                          <li>
                            <em class="question">비회원 주문 조회 방법을 알려주세요.</em>
                            <p class="answer">[마이페이지>비회원 주문조회]를 통해 연락처와 주문번호를 기입하여 주문 내역을 조회하실 수 있습니다.</p>
                          </li>
                          <li>
                            <em class="question">현금 영수증을 발급 받고 싶습니다.</em>
                            <p class="answer">현금 영수증은 무통장입금(가상계좌) 이용 시 발급받으실 수 있습니다.
                              [결제하기>결제내역확인>현금영수증 발행] 클릭 후, 소득공제용/지출증빙용 선택하여 결제 요청됩니다.
                              <br>
                              *현금영수증은 발급 이후 수정 또는 재발급이 불가합니다.</p>
                          </li>
                          <li>
                            <em class="question">사용 가능한 결제 수단에는 무엇이 있나요?</em>
                            <p class="answer">탬버린즈 온라인 공식 홈페이지 내에서는 아래 수단으로 결제가 가능합니다.

                              - 신용카드(국내)
                              - 무통장 입금 (가상계좌)
                              - 간편결제 (네이버페이, 카카오페이)</p>
                          </li>
                          <li>
                            <em class="question">영수증, 세금 계산서 발행 가능한가요?</em>
                            <p class="answer">주문건에 대한 증빙서류는 PC를 통해 tamburins.com을 접속하신 후, [마이페이지>주문/배송>주문 상세] 하단의 ‘매출전표 확인’으로 확인 및 인쇄하실 수 있습니다.
                              탬버린즈는 신용카드 매출전표와 현금 영수증이 발행되므로, 별도 세금 계산서를 발행하지 않습니다.
                              홈페이지 내 대량 구매하실 경우도 위와 동일합니다.</p>
                          </li>
                          <li>
                            <em class="question">주문 이후, 결제 수단을 변경할 수 있나요?</em>
                            <p class="answer">‘입금’ 상태 이후 결제수단 변경 불가합니다.

                              [마이페이지>주문/배송>주문 상세>취소하기] 이후, 원하시는 결제 수단으로 재 주문해 주시기 바랍니다.</p>
                          </li>
                          <li>
                            <em class="question">주문 이후, 상품 옵션 변경/상품 추가하고 싶어요.</em>
                            <p class="answer">주문한 상품 옵션을 변경할 수 없습니다. 상품 및 수량변경을 원하신다면 주문취소 후 다시 주문해 주시기 바랍니다.
                              [마이페이지>주문/배송>주문 상세>취소하기]를 통해 취소하실 수 있습니다. 단 ‘준비’ 단계부터는 일괄 물류사로 데이터 전송 및 패킹 진행되어 주문 취소가 불가합니다.</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <div class="faq-area">
                      <ul class="faq-list">
                        <li>
                          <em class="question">온라인 스토어 구매 후 오프라인 스토어에서 선물포장 요청할 수 있나요?</em>
                          <p class="answer">선물포장 요청할 수 있나요?</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <div class="faq-area">
                      <ul class="faq-list">
                        <li>
                          <em class="question">제품 말고 쇼핑백만 구입하고 싶어요.</em>
                          <p class="answer">본품 구매시에만 장바구니에서 추가 구매가 가능하기 때문에 별도 구매는 제공하지 않습니다.</p>
                        </li>
                        <li>
                          <em class="question">쇼핑백도 반품 및 교환이 가능한가요?</em>
                          <p class="answer">일반 제품과 동일하게 반품 및 교환(교환은 하자일 경우에만)이 가능합니다.
                            <br>
                            (1) 반품(환불) 및 교환은 오직 구매처에서만 가능합니다. <br>
                            (2) 제품을 수령(구매)하신 날로부터 7일 이내 교환 또는 환불 의사를 말씀해 주셔야 합니다.<br>
                            (3) 쇼핑백이 파손 또는 오염된 경우 반품이 거부될 수 있습니다.</p>
                        </li>
                        <li>
                          <em class="question">쇼핑백 구매가 가능한가요?</em>
                          <p class="answer">구매하시고자 하는 제품을 쇼핑백(장바구니)에 담은 뒤 장바구니 하단에서 추가로 구매가 가능합니다.
                            구매한 제품 개수만큼 구매하실 수 있습니다.
                            추천 쇼핑백 사이즈는 제품 상세페이지에서 확인하실 수 있습니다.</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <div class="faq-area">
                      <ul class="faq-list">
                        <li>
                          <em class="question">온라인 스토어에서 주문한 상품을 오프라인 스토어에서 교환 또는 반품할 수 있나요?</em>
                          <p class="answer">탬버린즈 온라인 공식스토어(www.tamburins.com)에서 구매하신 주문건은 오프라인 스토어 내 교환, 환불이 불가합니다.
                            <br>
                            *오직 구매하신 구매처에서만 반품 및 교환을 신청하실 수 있습니다. <br><br>
                            
                            (1) 반품 : [마이페이지>주문/배송>주문 상세>반품하기] 또는 탬버린즈 고객센터(1644-1246)으로 문의 <br>
                            (2) 교환 : [마이페이지>1:1문의하기] 또는 탬버린즈 고객센터(1644-1246)으로 문의 (단, 제품 이상일 경우만 가능)</p>
                        </li>
                        <li>
                          <em class="question">제품 하자로 인한 교환은 어떻게 진행되나요?</em>
                          <p class="answer">[마이페이지] 또는 [마이페이지>1:1문의하기]에서 우측 하단의 말풍선 아이콘을 클릭하시면, 1:1 문의가 가능합니다.
                            주문번호와 구매 시 기재하신 연락처 확인 이후, 교환 접수가 진행됩니다.
                            접수 이후, 기존 수령하신 상품에 대한 회수가 진행되며 하자 제품 증상 및 제품 회수 확인 후, 새 상품으로 교환 진행됩니다.</p>
                        </li>
                        <li>
                          <em class="question">다른 상품/향으로 교환하고 싶어요.</em>
                          <p class="answer">단순 변심 또는 주문 실수로 인한 교환이 불가합니다. 반품 후, 원하시는 상품으로 재 구매를 요청 드립니다.</p>
                        </li>
                        <li>
                          <em class="question">반품 및 교환 규정을 알려주세요.</em>
                          <p class="answer">(1) 반품(환불) 및 교환은 오직 구매처에서만 가능합니다. <br>
                            (2) 온라인(오프라인) 주문 시, 제품을 수령(구매)하신 날로부터 7일 이내 교환 또는 환불 의사를 말씀해 주셔야 합니다. <br>
                            (3) 교환 및 반품하려는 모든 제품은 개봉되지 않은 상태를 유지해야 하며, 개봉, 파손 또는 오염된 경우 반품이 거부될 수 있습니다. <br>
                            * 퍼퓸 제품은 포장(랩핑)을 개봉 및 훼손되었을 경우, 교환 및 반품이 불가하며 기존 수령지로 자동 반송됩니다. <br>
                            (4) 세트, 트리오 제품은 부분 수량 반품 및 교환이 불가합니다.</p>
                        </li>
                        <li>
                          <em class="question">반품 방법 알려주세요.</em>
                          <p class="answer">[마이페이지>주문/배송>주문 상세보기>반품하기]를 통해 반품 신청하실 수 있습니다. 반품 신청 이후, 1-2일 이내로 CJ대한통운 수거 기사님은 반품 접수지로 방문하여 상품 회수를 진행합니다. 반품 입고 및 제품 검수 확인 이후, 결제한 수단으로 환불 진행됩니다. 반품하는 상품 금액에서 반품 배송비가 차감되어 환불됩니다.
                            <br>
                            (1) 부분 반품 : 환불 받으실 금액에서 2,500원 차감 <br>
                            (2) 전체 반품 : 환불 받으실 금액에서 5,000원 차감
                            
                            *무료배송 혜택 주문건의 경우 반품 비용이 추가 부담될 수 있습니다.</p>
                        </li>
                        <li>
                          <em class="question">주문취소 이후, 환불 소요 기간이 어떻게 되나요?</em>
                          <p class="answer">결제 수단에 따른 환불 소요기간은 결제 수단에 따라 상이할 수 있습니다. <br>

                            (1) 카드 결제 : 즉시 취소처리되나, 실 카드사 승인 취소까지 영업일 기준 3-5일 소요됩니다. <br>
                            (2) 무통장 입금 : 주문 시 기재하신 ‘환불등록계좌’로 영업일 기준 3-5일 소요됩니다. <br>
                            (3) 간편결제(네이버페이, 카카오페이): 즉시 취소 처리되나, 페이와 연동된 결제 수단이 신용카드일 경우, 카드사 승인 취소는 영업일 기준 3-5일 소요될 수 있습니다.</p>
                        </li>
                        <li>
                          <em class="question">주문한 제품 중, 일부 상품만 취소/수량을 변경할 수 있나요?</em>
                          <p class="answer">일부 상품 또는 수량을 취소할 수 없습니다. ‘주문’ 또는 ‘입금’ 단계에서, 전체 주문 취소하신 후, 원하시는 상품/수량 설정하여 재 주문(결제)해주세요.</p>
                        </li>
                        <li>
                          <em class="question">주문 취소는 어떻게 하나요?</em>
                          <p class="answer">[마이페이지>주문/배송>주문 상세보기>취소하기]를 통해 취소하실 수 있습니다. 단 ‘준비’ 단계 부터 상품 패킹이 진행되어 주문 취소가 불가합니다.</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <div class="faq-area">
                      <ul class="faq-list">
                        <li>
                          <em class="question">주문 결제 시, 결제 오류 나면서 ‘장바구니 없음‘ 알림이 떠요.</em>
                          <p class="answer">해당 오류가 발생하실 경우, 타 PC 또는 모바일 기기로 접속하여 재 주문 부탁드립니다.
                            일부 모바일 (갤럭시) 기종에서 발생하는 문제로 타 모바일 또는 PC로 주문 진행 부탁 드립니다.</p>
                        </li>
                        <li>
                          <em class="question">갑자기 주문(결제)이 취소되었어요.</em>
                          <p class="answer">간편페이(카카오페이,네이버페이) 결제 시, 데이터 전송 오류로 인해 주문이 정상 접수되지 않을 수 있습니다. 해당 오류가 발생하실 경우, 새 창에서 재 주문 시도해주세요.</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <div class="faq-area">
                      <ul class="faq-list">
                        <li>
                          <em class="question">생일 축하 적립금은 어떻게 받을 수 있나요?</em>
                          <p class="answer">회원가입 후, 만 1년 이내 구매이력이 있는 고객님에 한해 지급됩니다.
                            로그인한 계정으로 생일 당일 오전 발급됩니다. <br>
                            
                            *생일 축하 적립금 : 5,000P <br>
                            *생일 당일 가입 또는 최근 1년 간 온라인 구매 이력이 없을 경우 지급이 불가합니다.</p>
                        </li>
                        <li>
                          <em class="question">회원 탈퇴 후 재가입을 할 수 있나요?</em>
                          <p class="answer">일반 회원가입은 탈퇴 후 동일한 메일 계정으로 재가입이 불가합니다. <br>
                            [회원가입 > 본인 인증] 완료 이후, 이미 가입한 계정이 있을 경우 확인이 가능합니다.</p>
                        </li>
                        <li>
                          <em class="question">회원 탈퇴는 어떻게 하나요?</em>
                          <p class="answer">[마이페이지>회원정보>회원 탈퇴하기]를 통해 탈퇴하실 수 있습니다.</p>
                        </li>
                        <li>
                          <em class="question">회원가입 축하 적립금이 발급되지 않았어요.</em>
                          <p class="answer">[메뉴 > 마이페이지] 또는 [메뉴>1:1문의하기]에서 우측 하단의 말풍선 아이콘을 클릭하여 1:1 문의 접수해주시면, 확인 및 발급 처리 도와드리겠습니다.</p>
                        </li>
                        <li>
                          <em class="question">회원가입 축하 적립금은 어떻게 사용할 수 있나요?</em>
                          <p class="answer">전국의 탬버린즈 공식 온라인 스토어와 오프라인 플래그십 스토어에서 사용하실 수 있습니다. (*일부 백화점 매장 제외)
                            <br>
                            - 온라인 공식 스토어 (tamburins.com)
                            [주문결제>할인/혜택사용>보유 포인트]영역에서 원하시는 포인트를 기입하시면 할인 적용됩니다. (사용기한 : 발급일로부터 180일 이내)
                              <br>
                            -오프라인 플래그십 공식 스토어
                            10,000원 이상 제품 구매 시, 100원 단위로 사용하실 수 있습니다. (사용기한 : 발급일로부터 180일 이내)
                            사용 및 적립 가능처는 매장마다 상이하므로 [고객서비스>적립금]내용을 참고해주세요.</p>
                        </li>
                        <li>
                          <em class="question">회원가입 축하 적립금은 어떻게 받을 수 있나요?</em>
                          <p class="answer">회원가입 방법에 따라 포인트 발급 방식이 달라질 수 있습니다. <br>
                            *회원가입 축하 적립금 : 3,000P <br>
                            
                            (1)일반 회원가입 : 카카오톡 플러스 ‘탬버린즈‘ 채널 친구 추가> 카카오톡 메시지 자동 수신 및 코드 발급 > 신규 회원가입 항목 내 ‘코드 번호’ 입력 시 포인트 발급 완료 <br>
                            
                            (2)카카오 가입 : 카카오 연동 회원가입 > 자동 포인트 발급 완료 <br>
                            
                            (3)네이버 가입 : 카카오톡 플러스 ‘탬버린즈‘ 채널 친구 추가> 카카오톡 메시지 자동 수신 및 코드 발급 > 네이버 연동 회원가입 > 마이페이지> 회원정보 수정 ‘코드번호‘ 입력 시 포인트 발급</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <div class="faq-area">
                      <ul class="faq-list">
                        <li>
                          <em class="question">오프라인 스토어는 구매한 제품과 다른 제품으로도 교환이 가능한가요?</em>
                          <p class="answer">오프라인 직영 스토어 구매 상품은 타 상품으로도 교환이 가능합니다. 구매하신 스토어로 방문하여 교환하실 수 있습니다.
                            <br>
                            (1) 구매한 제품가 ≤ 교환 원하는 제품가 : 구매 후 7일 이내 구매한 스토어 내 교환가능 <br>
                            - 동일가 또는 상액 제품에 대한 추가결제 필요 <br>
                            
                            (2) 구매한 제품가 > 교환 원하는 제품가 : 구매 후 7일 이내 구매한 스토어 내 교환가능 <br>
                            - 선물영수증 제품은 오직 동일 또는 상액 제품만 가능</p>
                        </li>
                        <li>
                          <em class="question">온라인 스토어에서 주문한 상품을 오프라인 스토어에서 교환 또는 반품할 수 있나요?</em>
                          <p class="answer">탬버린즈 온라인 공식스토어(tamburins.com)에서 구매하신 주문건은 오프라인 스토어 내 교환, 환불이 불가합니다.
                            오직 구매하신 구매처에서만 교환 및 환불이 가능합니다.</p>
                        </li>
                        <li>
                          <em class="question">오프라인 스토어 환불 규정에 대해 궁금합니다.</em>
                          <p class="answer">- 구매 후 7일 이내 교환 또는 환불이 가능합니다. (*선물 수령하신 제품도 동일) <br>
                            - 구매 영수증과 구매 시 결제하신 수단을 반드시 지참해 주셔야 하며, 미 지참 시 교환 및 환불이 불가합니다. <br>
                            - 선물받은 수령자가 향 옵션 교환을 원할 경우, 선물 영수증을 반드시 지참해 주셔야 하며 미 지참 시 교환 및 환불이 불가합니다. <br>
                            - 제품 (단상자 포함)은 개봉 또는 훼손되지 않은 상태를 유지해야 하며, 개봉과 파손(찌그러짐), 오염 시 반품이 거부될 수 있습니다. <br>
                            - 세트,트리오 상품은 수량 부분 반품이 불가합니다</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- faq e -->
          </div>
  `,
  mounted() {
    $("head").append(`<script type="module" src="./assets/js/faq.js"></script>`);
    // tab js
    const tabList = $('.tab-list>li>a');
    const tabView = $('.tab-view-list>li');
    
    $('.tab-list>li').click(function(){
        $(this).addClass('on').siblings().removeClass('on');
    });

    tabList.on('click', function(){
        let tabIdx = $(this).parent().index();
        tabView.removeClass('on');
        tabView.eq(tabIdx).addClass('on')
    });
  },
};
